<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Computer Assisted Learning">
	<title>CALedICT</title>
	<link rel="stylesheet" href="themes/CALEdict.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.0.min.css" />
	<script src="themes/jquery.js"></script>
	<script src="themes/jquery.mobile-1.4.0.min.js"></script>
	<style>
		/* Basic settings */
		.ui-li-static.ui-collapsible {
			padding: 0;
		}
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview,
		.ui-li-static.ui-collapsible > .ui-collapsible-heading {
			margin: 0;
		}
		.ui-li-static.ui-collapsible > .ui-collapsible-content {
			padding-top: 0;
			padding-bottom: 0;
			padding-right: 0;
			border-bottom-width: 0;
		}
		/* collapse vertical borders */
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-last-child,
		.ui-li-static.ui-collapsible.ui-collapsible-collapsed > .ui-collapsible-heading > a.ui-btn {
			border-bottom-width: 0;
		}
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-first-child,
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-first-child > a.ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn {
			border-top-width: 0;
		}
		/* Remove right borders */
		.ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > .ui-li-static,
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li > a.ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-content {
			border-right-width: 0;
		}
		/* Remove left borders */
		/* Here, we need class ui-listview-outer to identify the outermost listview */
		.ui-listview-outer > .ui-li-static.ui-collapsible .ui-li-static.ui-collapsible.ui-collapsible,
		.ui-listview-outer > .ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-content {
			border-left-width: 0;
		}
	</style>
</head>
<body>
	<div data-role="page" id="splash" style="background:#ffac4e">
		<div data-role="content">
			<div style="margin:20px; padding:20px;">
				<h1 style="text-align:center;">Design this for Slash Screen</h1>
				<img src="icon.png" width="100%">
				<a href="#bookselect" data-transition="pop" data-role="button" data-theme="f">Continue</a>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="bookselect" data-theme="e">
		<div data-role="header" data-position="fixed" data-fullscreen="true">
			<h1>Select Book</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-theme="f">
				<li><a href="books/cal1/">
					<img src="icon.png" class="ui-li-thumb">
					<h2>Book 1</h2>
					<p>Sample Book Description (With Content)</p>
					<p class="ui-li-aside"><b>Status [Activated]</b></p>
				</a></li>
				<li><a href="#">
					<img src="icon.png" class="ui-li-thumb">
					<h2>Book 1</h2>
					<p>Some Description Here</p>
					<p class="ui-li-aside"><b>Status [Activated]</b></p>
				</a></li>
				<li><a href="#">
					<img src="icon.png" class="ui-li-thumb">
					<h2>Book 1</h2>
					<p>Some Description Here</p>
					<p class="ui-li-aside"><b>Status [Activated]</b></p>
				</a></li>
				<li><a href="#">
					<img src="icon.png" class="ui-li-thumb">
					<h2>Book 1</h2>
					<p>Some Description Here</p>
					<p class="ui-li-aside"><b>Status [Activated]</b></p>
				</a></li>
				<li><a href="#">
					<img src="icon.png" class="ui-li-thumb">
					<h2>Book 1</h2>
					<p>Some Description Here</p>
					<p class="ui-li-aside"><b>Status [Activated]</b></p>
				</a></li>
				<li><a href="#">
					<img src="icon.png" class="ui-li-thumb">
					<h2>Book 1</h2>
					<p>Some Description Here</p>
					<p class="ui-li-aside"><b>Status [Activated]</b></p>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>